DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=mastersvarki.com,www.mastersvarki.com,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://mastersvarki.com,https://www.mastersvarki.com,http://127.0.0.1:8081,http://localhost:8081
POSTGRES_DB=mastersvarki_db
POSTGRES_USER=mastersvarki
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SITE_BRAND=Mastersvarki
CONTACT_PHONE="+375 (29) 595-92-63"
CONTACT_EMAIL=mastersvarki@yandex.by
ORDER_RECIPIENT_EMAIL=ilyinstroy@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_TIMEOUT=8
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=noreply@mastersvarki.com
